# Root-level Gradle properties (discovery aid)
android.project.root=simple-recipe-browser-30180-30189/flutter_frontend/android
flutter.project.root=simple-recipe-browser-30180-30189/flutter_frontend
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
