android.root=simple-recipe-browser-30180-30189/flutter_frontend/android
project.root=simple-recipe-browser-30180-30189/flutter_frontend/android
kotlin.android.root=simple-recipe-browser-30180-30189/flutter_frontend/android
